<!DOCTYPE HTML>
<html>
	<head>
		<title>Plan VIvo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<comment>
			<!--
                        ********************************************************************
                        *          			  COPYRIGHT (C) GoBigHub                       *
                        *                    AUTHOR NAME: 'LEBRON BRIAN S'                 *
                        *					                                               *
                        *	AUTHOR CONTACT:'lebronbrian23@gmail.com,TEL: +256 783159235'   *
                        *							UGANDA			                       *
                        *                A L L  R I G H T S  R E S E R V E D               *
                        ********************************************************************
        -->
		</comment>

		<link rel="stylesheet" href="css/flexboxgrid.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="vendor/jquerymobile/jquery.mobile.min.css" />
        <link rel="stylesheet" href="vendor/jquerymobile/jquery.mobile-1.4.5.min.css" />
		<link rel="stylesheet" href="vendor/waves/waves.min.css" />
		<link rel="stylesheet" href="vendor/wow/animate.css" />
		<link rel="stylesheet" href="css/nativedroid2.css" />
		<link rel="stylesheet" href="css/nativedroid2.color.blue-grey.css" />
		<link rel="stylesheet" href="css/material-design-iconic-font.css" />


		<style>
			/* Prevent FOUC */
			body { opacity: 0; }

			.changer{
					color: #fff;
					padding: 20px;
					display: none;
					margin-top: 20px;
				}
		</style>


	</head>
	<body onload="init()">
	<!-- login  view-->
		<div data-role="page" id="loginPage">


			<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
				<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Plan Vivo</h1>
			</div>

			<div role="main" class="ui-content" data-inset="false">
                <form id="loginForm">
                    <br>
                    <br>
                    <br>

					<div class="">
						<div align="center"><img src="images\logo.png"></div>
					</div>

					<div class="col-md-12">
						<input type="email" data-clear-btn="true" class="required"  name="login-email" id="login-email" placeholder="email">
					</div>
					<div class="col-md-12">
						<input type="password" data-clear-btn="true" class="required"  name="password" id="password" placeholder="password">
					</div>
					<div class="col-md-12">
						<p id="errors" style="visibility: hidden;"></p>
						<br>
					</div>
					<div class="row">
                        <a   id="account-login" data-transition="none" class="ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button" style="width:100%;color:#fff !important;" ><i class="zmdi zmdi-sign-in zmd-fw"></i><strong><span> Login</span></strong></a>
					</div>
					<div align="center" class="col-md-12">
						<a  id="forgot-password" data-transition="none">forgot password?</a>
					</div>

					<div class="row"></div>
                </form>
				
			</div>

		</div>
    <!-- end of sign in view-->

		<!-- home view-->
		<div data-role="page" id="home">

			<nd2-include data-src="panel.left.html"></nd2-include>

			<div data-role="panel" id="bottomsheet" data-animate="false" data-position='bottom' data-display="overlay">
				<nd2-include data-src="/examples/fragments/bottom.sheet.html"></nd2-include>
			</div>

			<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Plan Vivo</h1>
			</div>

			<div role="main" class="ui-content" data-inset="false">
				<div align="center" class="container" >
					<div class="row" >
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
							<div class="box">
								<p><a href="#pgroups"><i class="zmdi zmdi-group-work zmdi-hc-5x" ></i><br>Producer Groups</a></p>
							</div>
						</div>

						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
							<div class="box">
								<p><a href="#producers"><i class="zmdi zmdi-accounts zmdi-hc-5x"></i> <br>Producers</a></p>
							</div>
						</div>
					</div>

					<div class="row" >
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
							<div class="box ">
								<p><a href="#planvivo"><i class="zmdi zmdi-flower-alt zmdi-hc-5x" ></i><br> Plan Vivo</a></p>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
							<div class="box ">
								<p><a href="#profile"><i class="zmdi zmdi-face zmdi-hc-5x" ></i><br>Profile</a></p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- end of home view-->

		<!-- list producer group-->
		<div data-role="page" id="pgroups">


			<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#home" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
				<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Producer groups</h1>
			</div>

			<div role="main" class="ui-content" data-inset="false">

				<ul data-role="listview" data-icon="false" data-filter="true" data-filter-placeholder="search producer groups" id="producer_groups">

				</ul>

			</div>

			<a style="background-color:#61a93e;"  href="#add-producer-group"
				class="ui-btn
					ui-btn-inline
					ui-btn-fab
					ui-btn-fab-bottom
					ui-btn-raised
					">
				<i class='zmdi zmdi-edit zmd-2x' ></i>
			</a>
		</div>
		<!-- end of list producer group-->

		<!-- add producer group-->
		<div data-role="page" id="add-producer-group">


			<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#pgroups" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
				<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Add Producer groups</h1>
			</div>

			<div role="main" class="ui-content" data-inset="false">
				<div data-role="popup" class="ui-content"  id="#" data-dismisable="false" data-position-to="window" data-overlay-theme="b" >
					<p style="font-weight:bold;"> adding , please wait ......</p>
				</div>
				<form id="producer-group-form">
				<label for="group-name" >Group Name:</label>
				<input type="text" data-clear-btn="true" name="group-name" id="group-name"  value="">

                <label for="group_phone_number" >Phone No:</label>
                <input type="text" name="group_phone_number" id="group_phone_number"  value="">

				<label for="group-address">Address:</label>
				<input type="text" name="group-address" id="group-address"  value="">

				<label for="group-district">District:</label>

					<div class="ui-select">

						<select name="group-district" id="group-district" data-native-menu="false" tabindex="-1">
							<option value="">Choose</option>
							<option value="css">CSS</option>
							<option value="html">HTML</option>
							<option value="csharp">C#</option>
							<option value="java">Java</option>
						</select>

					</div>
					<label for="group-sub-county">Sub county:</label>

					<div class="ui-select">

						<select  id="group-sub-county" name="group-sub-county" data-native-menu="false" tabindex="-1">
							<option value="">Choose</option>
							<option value="css">CSS</option>
							<option value="html">HTML</option>
							<option value="csharp">C#</option>
							<option value="java">Java</option>
						</select>

					</div>
					<label for="group-village">Village:</label>

					<div class="ui-select">

						<select  id="group-village" name="group-village" data-native-menu="false" tabindex="-1">
							<option value="">Choose</option>
							<option value="css">CSS</option>
							<option value="html">HTML</option>
							<option value="csharp">C#</option>
							<option value="java">Java</option>
						</select>

					</div>
					<br>
				<p id="add-producer-group-errors"></p>
				<div class="row">
					<div class="col-md-6">
						<a  id="button-add-producer-group" class="ui-btn ui-btn-inline ui-icon-heart ui-btn-icon-left">Save</a>
					</div>
					<div class="col-md-6">
						<a class="ui-btn ui-btn-inline " id="reset-producer-group-form" > clear form</a>
					</div>
				</div>
				</form>
			</div>

		</div>
		<!-- end of add producer group-->

		<!-- list producers-->
		<div data-role="page" id="producers">


			<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#home" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
				<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Producer </h1>
			</div>

			<div role="main" class="ui-content" data-inset="false">

				<ul data-role="listview" data-icon="false" data-filter="true" data-filter-placeholder="search producer " id="producer_list">

				</ul>

			</div>

			<a style="background-color:#61a93e;"  href="#add-producer"
			   class="ui-btn
						ui-btn-inline
						ui-btn-fab
						ui-btn-fab-bottom
						ui-btn-raised
						">
				<i class='zmdi zmdi-edit zmd-2x' ></i>
			</a>
		</div>
		<!-- end of list producers-->

		<!-- view producer-->
		<div data-role="page" id="view-producer">


			<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#producers" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
				<h1 id="producer-title" class="wow fadeIn center" data-wow-delay='0.4s'> </h1>
			</div>

			<div role="main" class="ui-content" data-inset="false">
				<div  class="ui-content " style="background:#FFF;">

					<div class="card-title has-supporting-text">
						<a href="#" style="text-decoration:none"><h3 class="card-primary-title main-color" id="producer-name"></h3></a>
						<br>
						<label for="producer-group"> Producer Group</label>
						<h5 style="margin:0" id="producer-group"></h5>

						<br>
						<label for="village"> Village</label>
						<h5 style="margin:0" id="village"></h5>

						<br>
						<label for="province"> Province</label>
						<h5 style="margin:0" id="province"></h5>
						<br>
						<label for="country"> Country</label>
						<h5 style="margin:0" id="country"></h5>
						<br>
						<hr>
					</div>

				</div>
			</div>

			<a style="background-color:#61a93e;"  href="#edit-producer"
			   class="ui-btn
						ui-btn-inline
						ui-btn-fab
						ui-btn-fab-bottom
						ui-btn-raised
						">
				edit
				<!--<i class='zmdi zmdi-edit zmd-2x' ></i>-->
			</a>
		</div>
		<!-- end of view producer-->

		<!-- add producer -->
		<div data-role="page" id="add-producer">


			<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#producers" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
				<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Add Producer </h1>
			</div>

			<div role="main" class="ui-content" data-inset="false">
				<form id="producer-form">
				<label for="first_name" >First Name:</label>
				<input type="text" name="first_name" id="first_name" value="">
				<label for="other_names" >Other Names:</label>
				<input type="text" name="other_names" id="other_names"  value="">
				<label>Gender:</label>
					<div class="ui-controlgroup-controls">

						<div class="ui-radio ui-mini">
							<label for="male" class="ui-btn ui-corner-all ui-btn-inherit ui-first-child ui-btn-active ui-radio-on">Male</label>
							<input type="radio" name="gender" id="male" value="Male" checked="checked" data-cacheval="false">
						</div>

						<div class="ui-radio ui-mini">
							<label for="female" class="ui-btn ui-corner-all ui-btn-inherit ui-radio-off">Female</label>
							<input type="radio" name="gender" id="female" value="Female" data-cacheval="true">
						</div>

					</div>

					<label for="producer_phone_number" >Phone No:</label>
					<input type="text" name="producer_phone_number" id="producer_phone_number"  value="">

					<label for="producer_address" >Address:</label>
					<input type="text" name="producer_address" id="producer_address"  value="">

					<label for="producer_district">District:</label>

					<div class="ui-select">

						<select name="producer_district" id="producer_district" data-native-menu="false" tabindex="-1">
							<option value="">Choose</option>
							<option value="css">CSS</option>
							<option value="html">HTML</option>
							<option value="csharp">C#</option>
							<option value="java">Java</option>
						</select>

					</div>
					<label for="producer_sub_county">Sub county:</label>

					<div class="ui-select">

						<select  id="producer_sub_county" name="producer_sub_county" data-native-menu="false" tabindex="-1">
							<option value="">Choose</option>
							<option value="css">CSS</option>
							<option value="html">HTML</option>
							<option value="csharp">C#</option>
							<option value="java">Java</option>
						</select>

					</div>
					<label for="producer_village">Village:</label>

					<div class="ui-select">

						<select  id="producer_village" name="producer_village" data-native-menu="false" tabindex="-1">
							<option value="">Choose</option>
							<option value="css">CSS</option>
							<option value="html">HTML</option>
							<option value="csharp">C#</option>
							<option value="java">Java</option>
						</select>

					</div>

				<label for="producer_bank">Name of  Bank:</label>
				<input type="text" name="producer_bank" id="producer_bank"  value="">

				<label for="account_name" > Account Name:</label>
				<input type="text" name="account_name" id="account_name"  value="">

					<label for="producer_bank_account" >Bank Account:</label>
					<input type="text" name="producer_bank_account" id="producer_bank_account"  value="">

					<label for="belong_to_group">Do you belong to a Producer Group:</label>
					<select class="belong_to_group" name="belong_to_group" id="belong_to_group" data-role="flipswitch">
						<option value="no">No</option>
						<option value="yes">Yes</option>
					</select>

					<div class="yes changer">
					<div class="choose_producer_group">
						<label for="choose_producer_group" >Choose Producer Group :</label>
						<div class="ui-select">
							<select   id="choose_producer_group" name="choose_producer_group" data-native-menu="false" tabindex="-1">
								<option value="">Choose</option>
								<option value="css">Cascading sheets </option>
								<option value="html">HTML</option>
								<option value="csharp">C#</option>
								<option value="java">Java</option>
							</select>
						</div>

						<label for="position_held">Position held in Producer Group:</label>
						<div class="ui-select">
							<select   id="position_held" name="position_held" data-native-menu="false" tabindex="-1">
								<option value="">Choose</option>
								<option value="css">Member</option>
								<option value="html">Group Leader</option>
							</select>
						</div>
					</div>
					</div>
					<div class="no changer">
					<div class="individual">
					<input type="text" readonly class="disabled" id="individual" name="individual" value="individual">
					</div>
					</div>

					<br>
				<p id="add-producer-errors" style="visibility: hidden;"></p>
				<div class="row">
					<div class="col-md-6">
						<a  id="add-producer-button" class="ui-btn ui-btn-inline ui-icon-heart ui-btn-icon-left">Save</a>
					</div>
					<div class="col-md-6">
						<a class="ui-btn ui-btn-inline " id="reset-producer-form" > clear form</a>
					</div>
				</div>
				</form>
			</div>

		</div>
		<!-- end of add producer -->

		<!-- list buyers-->
		<div data-role="page" id="buyers">


			<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#home" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
				<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Buyer </h1>
			</div>

			<div role="main" class="ui-content" data-inset="false">

				<ul data-role="listview" data-icon="false" data-filter="true" data-filter-placeholder="search buyers " id="buyer_list">

				</ul>

			</div>

			<a style="background-color:#61a93e;"  href="#add-buyer"
			   class="ui-btn
						ui-btn-inline
						ui-btn-fab
						ui-btn-fab-bottom
						ui-btn-raised
						">
				<i class='zmdi zmdi-edit zmd-2x' ></i>
			</a>
		</div>
		<!-- end of list buyers-->

		<!-- view buyer-->
		<div data-role="page" id="view-buyer">


			<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#buyers" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
				<h1 id="buyer-title" class="wow fadeIn center" data-wow-delay='0.4s'> </h1>
			</div>

			<div role="main" class="ui-content" data-inset="false">
				<div  class="ui-content " style="background:#FFF;">

					<div class="card-title has-supporting-text">
						<a href="#" style="text-decoration:none"><h3 class="card-primary-title main-color" id="buyer-name"></h3></a>
						<br>
						<label for="contact-person"> Contact Person</label>
						<h5 style="margin:0" id="contact-person"></h5>

						<br>
						<label for="buyer-country"> Country</label>
						<h5 style="margin:0" id="buyer-country"></h5>

						<br>
						<label for="phone-one"> Phone 1</label>
						<h5 style="margin:0" id="phone-one"></h5>
						<br>
						<label for="phone-two"> Phone 2</label>
						<h5 style="margin:0" id="phone-two"></h5>
						<br>
						<label for="email"> E-mail</label>
						<h5 style="margin:0" id="email"></h5>
						<br>
						<label for="skype"> Skype</label>
						<h5 style="margin:0" id="skype"></h5>
						<br>
						<label for="address-one"> Address 1</label>
						<h5 style="margin:0" id="address-one"></h5>
						<br>
						<label for="address-two"> Address 2</label>
						<h5 style="margin:0" id="address-two"></h5>
						<br>
						<label for="address-three"> Address 3</label>
						<h5 style="margin:0" id="address-three"></h5>
						<br>
						<hr>
					</div>

				</div>
			</div>

			<a style="background-color:#61a93e;"  href="#edit-producer"
			   class="ui-btn
							ui-btn-inline
							ui-btn-fab
							ui-btn-fab-bottom
							ui-btn-raised
							">
				edit
				<!--<i class='zmdi zmdi-edit zmd-2x' ></i>-->
			</a>
		</div>
		<!-- end of view buyer-->

		<!-- add buyer -->
		<div data-role="page" id="add-buyer">


			<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#buyers" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
				<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Add Buyer </h1>
			</div>

			<div role="main" class="ui-content" data-inset="false">
				<form id="buyer-form">
				<label for="buyer_name"> Name of  Buyer:</label>
				<input type="text" name="buyer_name" id="buyer_name" value="">

				<label for="buyer_contact">Contact:</label>
				<input type="text" name="buyer_contact" id="buyer_contact" value="">

				<label for="buyer_address_1">Address 1:</label>
				<input type="text" name="buyer_address_1" id="buyer_address_1" value="">

				<label for="buyer_address_2" >Address 2:</label>
				<input type="text" name="buyer_address_2" id="buyer_address_2" value="">

				<label for="buyer_address_3">Address 3:</label>
				<input type="text" name="buyer_address_3" id="buyer_address_3" value="">

				<label for="buyer_country">Country:</label>
				<input type="text" name="buyer_country" id="buyer_country" value="">

				<label for="buyer_telephone_1">Telephone 1:</label>
				<input type="text" name="buyer_telephone_1" id="buyer_telephone_1" value="">

				<label for="buyer_telephone_2" >Telephone 2:</label>
				<input type="text" name="buyer_telephone_2" id="buyer_telephone_2" value="">

				<label for="buyer_email">Email:</label>
				<input type="email" name="buyer_email" id="buyer_email" value="">

				<label for="buyer_skype" >Skype:</label>
				<input type="text" name="buyer_skype" id="buyer_skype" value="">
				<br>
				<p id="add-buyer-errors" style="visibility: hidden;"></p>
				<div class="row">
					<div class="col-md-6">
						<a id="add-buyer-button" class="ui-btn ui-btn-inline ui-icon-heart ui-btn-icon-left">Save</a>
					</div>
					<div class="col-md-6">
						<a class="ui-btn ui-btn-inline " id="reset-buyer-form" > clear form</a>
					</div>
				</div>
			 </form>
			</div>

		</div>
		<!-- end of add buyer -->

		<!-- list buyer sale agreement-->
		<div data-role="page" id="agrees">


			<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#home" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
				<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Buyer Sales Agreement </h1>
			</div>

			<div role="main" class="ui-content" data-inset="false">

				<ul data-role="listview" data-icon="false" data-filter="true" data-filter-placeholder="search buyer sales agreements " id="buyer_agreement_list">

				</ul>

			</div>

			<a style="background-color:#61a93e;"  href="#add-buyer-agreement"
			   class="ui-btn
						ui-btn-inline
						ui-btn-fab
						ui-btn-fab-bottom
						ui-btn-raised
						">
				<i class='zmdi zmdi-edit zmd-2x' ></i>
			</a>
		</div>
		<!-- end of list buyer sale agreement-->

		<!-- add buyer sale agreement -->
		<div data-role="page" id="add-buyer-agreement">


			<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#agrees" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
				<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Add Buyer Sales Agreement </h1>
			</div>

			<div role="main" class="ui-content" data-inset="false">
			<form id="buyer-sales-agreement-form">
				<label for="name_of_buyer"> Name of  Buyer:</label>

				<select name="name_of_buyer" id="name_of_buyer" data-native-menu="false">
					<option value="">Choose Buyer </option>
					<option value="Robin Hatsmith">Robin Hatsmith.</option>
				</select>

				<label for="agreement_date">Agreement Date: </label>
				<input type="date" data-clear-btn="true"  name="agreement_date" id="agreement_date" value="">

				<label for="tCO2_purchased">tCO<sub>2</sub> purchased:</label>
				<input type="text" name="tCO2_purchased" id="tCO2_purchased" value="">

				<label for="price_per_tCO">Price per tCO<sub>2</sub> :</label>
				<input type="text" name="price_per_tCO" id="price_per_tCO" value="">

				<label for="fee_for_certificate">Fee for certificate issurance (US$/tCO2) :</label>
				<input type="text" name="fee_for_certificate" id="fee_for_certificate" value="">

				<label for="total_paid">Total Paid (US$) :</label>
				<input type="text" name="total_paid" id="total_paid" value="">

				<br>
				<p id="buyer-sales-agreement-errors" style="visibility: hidden;"></p>
				<div class="row">
					<div class="col-md-6">
						<a id="add-buyer-sales-agreement-button" class="ui-btn ui-btn-inline ui-icon-heart ui-btn-icon-left">Save</a>
					</div>
					<div class="col-md-6">
						<a class="ui-btn ui-btn-inline " id="reset-buyer-sales-agreement-form" > clear form</a>
					</div>
				</div>
			</form>
			</div>

		</div>
		<!-- end of add buyer sale agreement -->

		<!-- list buyer sale agreement-->
		<div data-role="page" id="technicians">


			<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#home" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
				<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Technicians </h1>
			</div>

			<div role="main" class="ui-content" data-inset="false">

				<ul data-role="listview" data-icon="false" data-filter="true" data-filter-placeholder="search technician " id="technicians_list">

				</ul>

			</div>

			<a style="background-color:#61a93e;"  href="#add-technician"
			   class="ui-btn
						ui-btn-inline
						ui-btn-fab
						ui-btn-fab-bottom
						ui-btn-raised
						">
				<i class='zmdi zmdi-edit zmd-2x' ></i>
			</a>
		</div>
		<!-- end of list of technicians-->

		<!-- add technician -->
		<div data-role="page" id="add-technician">

			<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#technicians" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
				<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Add Technician </h1>
			</div>

			<div role="main" class="ui-content" data-inset="false">
			<form id="technician-form">
				<label for="technician_first_name" >First Name:</label>
				<input type="text" name="technician_first_name" id="technician_first_name" value="">
				<label for="other_names" >Other Names:</label>
				<input type="text" name="technician_other_names" id="technician_other_names"  value="">
				<label for="technician_title" >Title:</label>
				<select name="technician_title" id="technician_title" data-native-menu="false">
					<option value="">Choose title</option>
					<option value="Sr">Sr.</option>
				</select>

				<label for="technician_address" >Address:</label>
				<input type="text" name="technician_address" id="technician_address"  value="">

				<label for="technician_village" >Village:</label>
				<input type="text" name="technician_village" id="technician_village" value="">

				<label for="technician_community">Community:</label>
				<input type="text" name="technician_community" id="technician_community" value="">

				<label for="technician_state">State / Provice:</label>
				<input type="text" name="technician_state" id="technician_state" value="">

				<label for="technician_country">Country:</label>
				<input type="text" name="technician_country" id="technician_country" value="">
				<br>
				<p id="technician-errors" style="visibility: hidden;"></p>
				<div class="row">
					<div class="col-md-6">
						<a id="add-technician-button" class="ui-btn ui-btn-inline ui-icon-heart ui-btn-icon-left">Save</a>
					</div>
					<div class="col-md-6">
						<a class="ui-btn ui-btn-inline " id="reset-technician-form" > clear form</a>
					</div>
				</div>

			</form>
			</div>

		</div>
		<!-- end of add technician  -->

		<!-- list plan vivo information-->
		<div data-role="page" id="planvivo">

			<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#home" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
				<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Plan VIvo Information </h1>
			</div>

			<div role="main" class="ui-content" data-inset="false">

				<ul data-role="listview" data-icon="false" data-filter="true" data-filter-placeholder="search plan vivo information " id="plan_vivo_list">

				</ul>
			</div>

			<a style="background-color:#61a93e;"  href="#add-plan-vivo"
			   class="ui-btn
						ui-btn-inline
						ui-btn-fab
						ui-btn-fab-bottom
						ui-btn-raised
						">
				<i class='zmdi zmdi-edit zmd-2x' ></i>
			</a>
		</div>
		<!-- end of plan vivo information-->

		<!-- view plan vivo-->
		<div data-role="page" id="view-plan-vivo">


			<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#planvivo" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
				<h1 id="pv-title" class="wow fadeIn center" data-wow-delay='0.4s'> </h1>
			</div>

			<div role="main" class="ui-content" data-inset="false">
				<div  class="ui-content " style="background:#FFF;">

					<div class="card-title has-supporting-text">
						<a href="#" style="text-decoration:none"><h3 class="card-primary-title main-color" id="plan-vivo-name"></h3></a>
						<br>

						<!--<br>
						<label for="village"> Village</label>
						<h5 style="margin:0" id="village"></h5>

						<br>
						<label for="province"> Province</label>
						<h5 style="margin:0" id="province"></h5>
						<br>
						<label for="country"> Country</label>
						<h5 style="margin:0" id="country"></h5>
						<br>-->
						<hr>
					</div>

				</div>
			</div>

			<a style="background-color:#61a93e;"  href="#edit-plan-vivo"
			   class="ui-btn
							ui-btn-inline
							ui-btn-fab
							ui-btn-fab-bottom
							ui-btn-raised
							">
				edit
				<!--<i class='zmdi zmdi-edit zmd-2x' ></i>-->
			</a>
		</div>
		<!-- end of view plan vivo-->


		<!-- add plan vivo -->
		<div data-role="page" id="add-plan-vivo" class="nd2-no-menu-swipe">


			<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#planvivo" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
				<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Add Plan Vivo  </h1>

				<ul data-role="nd2tabs" data-swipe="true">
					<li data-tab="plan_vivo_info" data-tab-active="true"> Info</li>
					<li data-tab="areas" >Areas</li>
					<li data-tab="monitoring">Monitoring</li>
				</ul>

			</div>

			<div role="main" class="ui-content" data-inset="false">
				<div data-role="nd2tab" data-tab="plan_vivo_info">

					<label for="change_producer" >Change Producer :</label>
					<select name="change_producer" id="change_producer" data-native-menu="false" tabindex="-1">
						<option value="">Choose </option>
						<option value="Tech2">Lebron</option>
						<option value="Tech3">David</option>
					</select>
					<label for="registration_date"> Registration date</label>
					<input type="date" name="registration_date" id="registration_date" />

					<label for="first_cycle"> First Cycle</label>
					<input type="date" name="first_cycle" id="first_cycle" />

					<label for="plan_vivo_active" >Is this Plan Vivo active ? :</label>
					<select name="plan_vivo_active" id="plan_vivo_active" data-role="flipswitch">
						<option value="Yes">Yes</option>
						<option value="No">No</option>
					</select>

					<label for="techinical_specifications" >Techinical Specifications :</label>
					<select name="techinical_specifications" id="techinical_specifications" data-native-menu="false" tabindex="-1">
							<option value="">Choose </option>
							<option value="css">Techinical Specifications 1</option>
							<option value="html">Techinical Specifications 1</option>
						</select>
					<br>

					<label for="former_producer">Any former producer? :</label>
					<select name="former_producer" id="former_producer" data-role="flipswitch">
						<option value="No">No</option>
						<option value="Yes">Yes</option>
					</select>
					<label for="notes">Add Notes</label>
					<textarea cols="40" rows="8" name="notes" placeholder="Notes..." id="notes"></textarea>
				<br>
					<a href="#" class="ui-btn ui-btn-inline ui-icon-heart ui-btn-icon-left">Save</a>
					<br>
				</div>

				<div data-role="nd2tab" data-tab="areas">
					<label for="coordinates">Coordinates</label>
					<input type="text" id="coordinates" name="coordinates" />

					<label for="tech_spec" >Techinical Specifications :</label>
					<select name="tech_spec" id="tech_spec" data-native-menu="false" tabindex="-1">
						<option value="">Choose </option>
						<option value="css">Boundary Planting</option>
						<option value="html">Dispersed Interplanting</option>
					</select>
					<label for="area_size">Ares Size</label>
					<input type="number" id="area_size" name="no_of_trees" />

					<label for="no_of_trees">Number of Trees</label>
					<input type="number" id="no_of_trees" name="no_of_trees" />

					<label for="planting_finished" >Is Planting finished ? :</label>
					<select name="planting_finished" id="planting_finished" data-role="flipswitch">
						<option value="No">No</option>
						<option value="Yes">Yes</option>
					</select>
				</div>


				<div data-role="nd2tab" data-tab="monitoring">

					<h5>Sequestration Activities</h5>
					<hr>

					<label for="burning_since_lanting" >Burning since planting  ? :</label>
					<select name="burning_since_lanting" id="burning_since_lanting" data-role="flipswitch">
						<option value="No">No</option>
						<option value="Yes">Yes</option>
					</select>
					<label for="grazing" >Grazing ? :</label>
					<select name="grazing" id="grazing" data-role="flipswitch">
						<option value="No">No</option>
						<option value="Yes">Yes</option>
					</select>
					<label for="correct_areas_planted" >Correct areas planted ? :</label>
					<select name="correct_areas_planted" id="correct_areas_planted" data-role="flipswitch">
						<option value="No">No</option>
						<option value="Yes">Yes</option>
					</select>
					<label for="correct_tree_species_planted" >Correct tree species planted ? :</label>
					<select name="correct_tree_species_planted" id="correct_tree_species_planted" data-role="flipswitch">
						<option value="No">No</option>
						<option value="Yes">Yes</option>
					</select>

					<h5>Sequestration & Conservation Activites</h5>
					<hr>

					<label for="main_cause_of_dying" >Main cause of trees dying? :</label>
					<select name="main_cause_of_dying" id="main_cause_of_dying" data-native-menu="false" tabindex="-1">
						<option value="">Choose </option>
						<option value="css">Burning</option>
						<option value="html">Planted too late</option>
						<option value="html">Weeds</option>
						<option value="html">Diseases</option>
						<option value="html">Drought</option>
						<option value="html">Others</option>
					</select>

					<label for="other_cause">If you chose  Others above, Why?</label>
					<input type="text" name="other_cause" id="other_cause">
					<label for="main_corrective_action" >Main Corrective Action? :</label>
					<select name="main_corrective_action" id="main_corrective_action" data-native-menu="false" tabindex="-1">
						<option value="">Choose </option>
						<option value="css">Replanting</option>
						<option value="html">Control Burning</option>
						<option value="html">Weeding</option>
						<option value="html">Exclude grazing</option>
						<option value="html">Pruning</option>
						<option value="html">Others</option>
					</select>
					<label for="other_actions">If you chose Others above</label>
					<input type="text" name="other_actions" id="other_actions">
					<hr>

					<label for="monitoring_tech_spec" >Techinical Specifications :</label>
					<select name="monitoring_tech_spec" id="monitoring_tech_spec" data-native-menu="false" tabindex="-1">
						<option value="">Choose </option>
						<option value="css">Boundary Planting</option>
						<option value="html">Dispersed Interplanting</option>
					</select>
					<label for="tree_growth">Tree growth satisfactory? :</label>
					<select name="tree_growth" id="tree_growth" data-role="flipswitch">
						<option value="No">No</option>
						<option value="Yes">Yes</option>
					</select>

					<label for="target_met">Target met? :</label>
					<select name="target_met" id="target_met" data-role="flipswitch">
						<option value="No">No</option>
						<option value="Yes">Yes</option>
					</select>

					<label for="indicators" >Indicators:</label>
					<textarea name="indicators" id="indicators"></textarea>

				</div>

			</div>

		</div>
		<!-- end of add plan vivo information  -->

        <!-- view plan vivo-->
        <div data-role="page" id="profile">


		<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
			<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
			<a href="#home" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
			<h1  class="wow fadeIn center" data-wow-delay='0.4s'>Profile </h1>
		</div>

		<div role="main" class="ui-content" data-inset="false">
			<div  class="ui-content " style="background:#FFF;">

					<div class="nd2-card card-media-right card-media-large">

						<div class="card-media">
							<img align="center" src="images/icon.png" alt="profile picture">
						</div>

						<div class="card-title has-supporting-text">
							<label class="" >Photo</label>
						</div>

						<div class="card-supporting-text has-action has-title">

								<label>Name: <span id="name">Lebron Brian</span></label>
								<label>Email: <span id="user-email"></span></label>
								<label>Phone: <span id="user-phone"></span></label>
								<label>Gender: <span id="user-gender"></span></label>
								<label>Districts of Operation</label>


						<div class="card-action">
							<div class="row between-xs">
								<div class="col-xs-12">
									<div class="box">
										<a href="#" class="ui-btn ui-btn-inline waves-effect waves-button waves-effect waves-button"><label>Edit</label></a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
		</div>
		</div>
	</div>
        
        <script src="js/jquery.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/jqm-demos.js"></script>
		<script src="js/jquery-1.4.5.min.js"></script>
		<script src="js/jquery.mobile.min.js"></script>
		<script src="vendor/waves/waves.min.js"></script>
		<script src="vendor/wow/wow.min.js"></script>
		<script src="js/nativedroid2.js"></script>
		<script src="nd2settings.js"></script>
        <script src="js/main.js"></script>
    <!--    <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/api.js"></script>
        <script type="text/javascript" src="js/controller.js"></script>
        <script type="text/javascript" src="js/session.js"></script>
        <script src="cordova.js"></script>-->
<script>
    $("#loginPage").on("pageinit", function(e) {
        checkPreAuth();
    });
</script>
	<script>
		$(document).ready(function(){
        
		$("#belong_to_group").change(function(){
        $(this).find("option:selected").each(function(){
            var optionValue = $(this).attr("value");
            if(optionValue){
                $(".changer").not("." + optionValue).hide();
                $("." + optionValue).show();
            } else{
                $(".changer").hide();
            }
        });
    	}).change();

		$("#reset-technician-form").click(function(){
		$("#technician-form")[0].reset();
		});

		$("#reset-buyer-sales-agreement-form").click(function(){
		$("#buyer-sales-agreement-form")[0].reset();
		});

		$("#reset-buyer-form").click(function(){
		$("#buyer-form")[0].reset();
		});

		$("#reset-producer-form").click(function(){
		$("#producer-form")[0].reset();
		});

		$("#reset-producer-group-form").click(function(){
		$("#producer-group-form")[0].reset();
		});

		});
	</script>
		<!--<script> app.initialize();</script>-->

	</body>
</html>

