<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>EcoTrust PV APP</title>
		
		<link rel="stylesheet" href="css/flexboxgrid.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="vendor/jquerymobile/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="vendor/jquerymobile/jqm-demos.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<link rel="stylesheet" href="vendor/waves/waves.min.css" />
		<link rel="stylesheet" href="vendor/wow/animate.css" />
		<link rel="stylesheet" href="css/nativedroid2.css" />
		<link rel="stylesheet" href="css/nativedroid2.color.blue-grey.css" />
		<link rel="stylesheet" href="css/material-design-iconic-font.css" />

	</head>

	<body onload="init()">
    
	<div id="loginPage" data-role="page">

		<div data-role="header">
			<h1>Plan Vivo</h1>
		</div>

		<div data-role="content"> 
			<div data-role="popup" class="ui-content" id="logging" data-dismissible="false" data-position-to="window" data-overlay-theme="b">
				<p style="font-weight: bold;">logging in, please wait...</p>
			</div>
		<br>
		<br>

		<div class="">
			<div align="center"> <img src="images\logo.png"> </div>
		</div>
		
			<form id="loginForm">
			
			<div data-role="fieldcontain" class="ui-hide-label">
				<label for="login-email">Email:</label>
				<input type="text" name="login-email" id="login-email" value="" placeholder="Username" />
			</div>
	<br>
			<div data-role="fieldcontain" class="ui-hide-label">
				<label for="password">Password:</label>
				<input type="password" name="password" id="password" value="" placeholder="Password" />
			</div>
				 <p id="errors" style="visibility: hidden;"></p>
	 <br>
			   
			<input class="ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button" style="width:100%;color:#fff margin:10px 0;" type="submit" value="Login" id="account-login">
			</form>
			<div align="center" class="col-md-12">
				<a  id="forgot-password" data-transition="none">forgot password?</a>
			</div>
		</div>

	</div>

	<!--<div data-role="page" id="loginPage">


				<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
					<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Plan Vivo</h1>
				</div>

				<div role="main" class="ui-content" data-inset="false">
					<form id="loginForm">
						<br>
						<br>
						<br>

						<div class="">
							<div align="center"><img src="images\logo.png"></div>
						</div>

						<div class="col-md-12">
							<input type="email" data-clear-btn="true" class="required"  name="login-email" id="login-email" placeholder="email">
						</div>
						<div class="col-md-12">
							<input type="password" data-clear-btn="true" class="required"  name="password" id="password" placeholder="password">
						</div>
						<div class="col-md-12">
							<p id="errors" style="visibility: hidden;"></p>
							<br>
						</div>
						<div class="row">
							<a   id="account-login" data-transition="none" class="ui-btn ui-btn-raised clr-primary waves-effect waves-button waves-effect waves-button" style="width:100%;color:#fff !important;" ><i class="zmdi zmdi-sign-in zmd-fw"></i><strong><span> Login</span></strong></a>
						</div>
						<div align="center" class="col-md-12">
							<a  id="forgot-password" data-transition="none">forgot password?</a>
						</div>

						<div class="row"></div>
					</form>
					
				</div>

			</div>
		-->
	<!-- home view-->
			<div data-role="page" id="home">

				<nd2-include data-src="panel.left.html"></nd2-include>

				<div data-role="panel" id="bottomsheet" data-animate="false" data-position='bottom' data-display="overlay">
					<nd2-include data-src="/examples/fragments/bottom.sheet.html"></nd2-include>
				</div>

				<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
					<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
					<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
					<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Plan Vivo</h1>
				</div>

				<div role="main" class="ui-content" data-inset="false">
					<div align="center" class="container" >
						<div class="row" >
							<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
								<div class="box">
									<p><a href="#pgroups"><i class="zmdi zmdi-group-work zmdi-hc-5x" ></i><br>Producer Groups</a></p>
								</div>
							</div>

							<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
								<div class="box">
									<p><a href="#producers"><i class="zmdi zmdi-accounts zmdi-hc-5x"></i> <br>Producers</a></p>
								</div>
							</div>
						</div>

						<div class="row" >
							<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
								<div class="box ">
									<p><a href="#planvivo"><i class="zmdi zmdi-flower-alt zmdi-hc-5x" ></i><br> Plan Vivo</a></p>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
								<div class="box ">
									<p><a href="#profile"><i class="zmdi zmdi-face zmdi-hc-5x" ></i><br>Profile</a></p>
								</div>
							</div>
						</div>
						<button id = "cordovaDevice">CORDOVA DEVICE</button>
					   

					</div>
				</div>
			</div>
	<!-- end of home view-->
	<!-- list producer group-->
			<div data-role="page" id="pgroups">


				<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
					<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
					<a href="#home" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
					<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Producer groups</h1>
				</div>

				<div role="main" class="ui-content" data-inset="false">

					<ul data-role="listview" data-icon="false" data-filter="true" data-filter-placeholder="search producer groups" id="producer_groups">

					</ul>

				</div>

				<a style="background-color:#61a93e;"  href="#add-producer-group"
					class="ui-btn
						ui-btn-inline
						ui-btn-fab
						ui-btn-fab-bottom
						ui-btn-raised
						">
					<i class='zmdi zmdi-plus zmd-2x' ></i>
				</a>
			</div>
			<!-- end of list producer group-->

			<!-- add producer group-->
			<div data-role="page" id="add-producer-group">


				<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
					<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
					<a href="#pgroups" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
					<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Add Producer groups</h1>
				</div>

				<div role="main" class="ui-content" data-inset="false">
					<div data-role="popup" class="ui-content"  id="pgroup-pop" data-dismisable="false" data-position-to="window" data-overlay-theme="b" >
						<p style="font-weight:bold;"> Adding producer group , please wait ......</p>
					</div>
					<p id="add-producer-group-errors"></p>
					<form id="producer-group-form">
					<label for="group-name" >Group Name:</label>
					<input type="text" data-clear-btn="true" name="group-name" id="group-name"  value="">

					<label for="group_phone_number" >Phone No:</label>
					<input type="text" name="group_phone_number" id="group_phone_number"  value="">

					<label for="group-address">Address:</label>
					<input type="text" name="group-address" id="group-address"  value="">

					<label for="group-district">District:</label>

						<div class="ui-select">

							<select name="group-district" id="group-district" data-native-menu="false" tabindex="-1">
								<option value="">Choose</option>
								<option value="Kampala">Kampala</option>
								<option value="Mokono">Mokono</option>
								<option value="Mbale">Mbale</option>
								<option value="Jinja">Jinja</option>
							</select>

						</div>
						<label for="group-sub-county">Sub county:</label>

						<div class="ui-select">

							<select  id="group-sub-county" name="group-sub-county" data-native-menu="false" tabindex="-1">
								<option value="">Choose</option>
								<option value="County 1">County 1</option>
								<option value="County 2">County 2</option>
								<option value="County 3">County 3</option>
								<option value="County 4">County 4</option>
							</select>

						</div>
						<label for="group-village">Village:</label>

						<div class="ui-select">

							<select  id="group-village" name="group-village" data-native-menu="false" tabindex="-1">
								<option value="">Choose</option>
								<option value="Village 1">Village 1</option>
								<option value="Village 2">Village 2</option>
								<option value="Village 3">Village 3</option>
								<option value="Village 1">Village 4</option>
							</select>

						</div>
						<br>
					<p id="add-producer-group-errors"></p>
					<div class="row">
						<div class="col-md-6">
							<a  id="button-add-producer-group" class="ui-btn ui-btn-inline ui-icon-heart ui-btn-icon-left">Save</a>
						</div>
						<div class="col-md-6">
							<a class="ui-btn ui-btn-inline " id="reset-producer-group-form" > clear form</a>
						</div>
					</div>
					</form>
				</div>

			</div>
			<!-- end of add producer group-->

		<!-- view producer-->
			<div data-role="page" id="view-producer-group">


				<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
					<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
					<a href="#pgroups" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
					<h1 id="group-title" class="wow fadeIn center" data-wow-delay='0.4s'> </h1>
				</div>

				<div role="main" class="ui-content" data-inset="false">
					<div  class="ui-content " style="background:#FFF;">

						<div class="card-title has-supporting-text">
							<br>
							<label for="group_name">Group Name</label>
								<h5 style="margin:0"  id="group_name"></h5>
							
							<br>
							<label for="phone"> Phone#</label>
							<h5 style="margin:0" id="phone"></h5>
							<br>
							
							<label for="address"> Address</label>
							<h5 style="margin:0" id="address"></h5>

							<br>
							<label for="village"> Village</label>
							<h5 style="margin:0" id="village"></h5>

							<br>
							<label for="sub_county"> Sub County</label>
							<h5 style="margin:0" id="sub_county"></h5>
							<br>
							<label for="district"> District</label>
							<h5 style="margin:0" id="district"></h5>
							<br>
							<hr>
						</div>

					</div>
				</div>

				<a style="background-color:#61a93e;"  href="#edit-producer-group"
				   class="ui-btn
							ui-btn-inline
							ui-btn-fab
							ui-btn-fab-bottom
							ui-btn-raised
							">
					edit
					<!--<i class='zmdi zmdi-edit zmd-2x' ></i>-->
				</a>
			</div>
			<!-- end of view producer group-->

			<!-- list producers-->
			<div data-role="page" id="producers">


				<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
					<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
					<a href="#home" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
					<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Producer </h1>
				</div>

				<div role="main" class="ui-content" data-inset="false">

					<ul data-role="listview" data-icon="false" data-filter="true" data-filter-placeholder="search producer " id="producer_list">

					</ul>
				   </div>

				<a style="background-color:#61a93e;"  href="#add-producer"
				   class="ui-btn
							ui-btn-inline
							ui-btn-fab
							ui-btn-fab-bottom
							ui-btn-raised
							">
					<i class='zmdi zmdi-plus zmd-2x' ></i>
				</a>
			</div>
			<!-- end of list producers-->

			<!-- view producer-->
			<div data-role="page" id="view-producer">


				<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
					<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
					<a href="#producers" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
					<h1 id="producer-title" class="wow fadeIn center" data-wow-delay='0.4s'> </h1>
				</div>

				<div role="main" class="ui-content" data-inset="false">
					<div  class="ui-content " style="background:#FFF;">
						<div class="nd2-card card-media-right card-media-large">

							<div class="card-media">
								<img align="center" src="images/icon.png" alt="profile picture">
							</div>

							<div class="card-title has-supporting-text">
								<label for="producer-name"> Name</label>
								<h5 style="margin:0" id="producer-name"></h5>
								<br>
								<label for="producer-gender"> Gender</label>
								<h5 style="margin:0" id="producer-gender"></h5>
								<br>
								<label for="producer-phone"> Phone#</label>
								<h5 style="margin:0" id="producer-phone"></h5>
								<br>
								<label for="producer-address"> Address</label>
								<h5 style="margin:0" id="producer-address"></h5>

								<br>
								<label for="producer-village"> Village</label>
								<h5 style="margin:0" id="producer-village"></h5>

								<br>
								<label for="producer-subcounty"> Sub County</label>
								<h5 style="margin:0" id="producer-subcounty"></h5>
								<br>
								<label for="producer-district"> District</label>
								<h5 style="margin:0" id="producer-district"></h5>
								<br>
								<hr>
								<label for="producer-bank"> Bank</label>
								<h5 style="margin:0" id="producer-bank"></h5>
								<br>
								<label for="producer-account-name"> Account Names</label>
								<h5 style="margin:0" id="producer-account-name"></h5>
								<br>
								<label for="producer-account-name"> Account Number</label>
								<h5 style="margin:0" id="producer-account-no"></h5>
								<br>
								<hr>
								<small>working on this</small>
								<label for="producer-group"> Producer Group</label>
								<h5 style="margin:0" id="producer-group"></h5>
								<br>

								<label for="position-held"> Position Held</label>
								<h5 style="margin:0" id="position-held"></h5>
								<br>

								<label for="producer-individual"> Individual Producer</label>
								<h5 style="margin:0" id="producer-individual"></h5>
								<br>
							</div>
						</div>
						
						<div class="card-title has-supporting-text">
						
						</div>

					</div>
				</div>

				<a style="background-color:#61a93e;"  href="#edit-producer"
				   class="ui-btn
							ui-btn-inline
							ui-btn-fab
							ui-btn-fab-bottom
							ui-btn-raised
							">
					edit
					<!--<i class='zmdi zmdi-edit zmd-2x' ></i>-->
				</a>
			</div>
			<!-- end of view producer-->

			<!-- add producer -->
			<div data-role="page" id="add-producer">


				<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
					<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
					<a href="#producers" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
					<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Add Producer </h1>
				</div>

				<div role="main" class="ui-content" data-inset="false">
					<p id="add-producer-errors" style="visibility: hidden;"></p>
					<form id="producer-form">
					<label for="producer_photo">Photo</label>
					<input type="file" name="producer_photo" id="producer_photo" value="">
					<label for="first_name" >First Name:</label>
					<input type="text" name="first_name" id="first_name" value="">
					<label for="other_names" >Other Names:</label>
					<input type="text" name="other_names" id="other_names"  value="">
					<label>Gender:</label>
						<div class="ui-controlgroup-controls">

							<div class="ui-radio ui-mini">
								<label for="male" class="ui-btn ui-corner-all ui-btn-inherit ui-first-child ui-btn-active ui-radio-on">Male</label>
								<input type="radio" name="gender" class="gender" id="male" value="Male" checked="checked" data-cacheval="false">
							</div>

							<div class="ui-radio ui-mini">
								<label for="female" class="ui-btn ui-corner-all ui-btn-inherit ui-radio-off">Female</label>
								<input type="radio" name="gender" class="gender" id="female" value="Female" data-cacheval="true">
							</div>

						</div>
						<label for="d_0_b" >Date of birth:</label>
						<input type="date" name="d_0_b" id="d_0_b" value="">

						<label for="producer_phone_number" >Phone No:</label>
						<input type="text" name="producer_phone_number" id="producer_phone_number"  value="">

						<label for="producer_address" >Address:</label>
						<input type="text" name="producer_address" id="producer_address"  value="">

						<label for="producer_district">District:</label>

						<div class="ui-select">

							<select name="producer_district" id="producer_district" data-native-menu="false" tabindex="-1">
								<option value="">Choose</option>
								<option value="Kampala">Kampala</option>
								<option value="Mokono">Mokono</option>
								<option value="Mbale">Mbale</option>
								<option value="Jinja">Jinja</option>
							</select>

						</div>
						<label for="producer_sub_county">Sub county:</label>

						<div class="ui-select">

							<select  id="producer_sub_county" name="producer_sub_county" data-native-menu="false" tabindex="-1">
								<option value="">Choose</option>
								<option value="County 1">County 1</option>
								<option value="County 2">County 2</option>
								<option value="County 3">County 3</option>
								<option value="County 4">County 4</option>
							</select>

						</div>
						<label for="producer_village">Village:</label>

						<div class="ui-select">

							<select  id="producer_village" name="producer_village" data-native-menu="false" tabindex="-1">
								<option value="">Choose</option>
								<option value="Village 1">Village 1</option>
								<option value="Village 2">Village 2</option>
								<option value="Village 3">Village 3</option>
								<option value="Village 1">Village 4</option>

							</select>

						</div>

						<label for="producer_bank">Name of  Bank:</label>
						<input type="text"  id="producer_bank" name="producer_bank" value="">
						<label for="producer_bank_account" >Bank Account Number:</label>
						<input type="number" name="producer_bank_account" id="producer_bank_account"  value="">

						<label for="belong_to_group">Do you belong to a Producer Group:</label>
						<select class="belong_to_group" name="belong_to_group" id="belong_to_group" data-role="flipswitch">
							<option value="no">No</option>
							<option value="yes">Yes</option>
						</select>

						<div class="yes changer">
						<div class="choose_producer_group">
							<label for="choose_producer_group" >Choose Producer Group :</label>
							<div class="ui-select">
								<select   id="choose_producer_group" name="choose_producer_group" data-native-menu="false" tabindex="-1">
									<option value="">Choose</option>
									<option value="Gagawala">Gagawala </option>
									<option value="Ecotrust">Ecotrust</option>
									
								</select>
							</div>

							<label for="position_held">Position held in Producer Group:</label>
							<div class="ui-select">
								<select   id="position_held" name="position_held" data-native-menu="false" tabindex="-1">
									<option value="">Choose</option>
									<option value="css">Member</option>
									<option value="html">Group Leader</option>
								</select>
							</div>
						</div>
						</div>
						<div class="no changer">
						<div class="individual">
							<label for="individual">You are producing as an :</label>
						<input type="hidden"  class="disabled" id="individual" name="individual" value="yes">
						<input type="text" readonly class="disabled" id="" name="" value="individual">
						</div>
						</div>

						<br>
					<p id="add-producer-errors" style="visibility: hidden;"></p>
					<div class="row">
						<div class="col-md-6">
							<a  id="add-producer-button" class="ui-btn ui-btn-inline ui-icon-heart ui-btn-icon-left">Save</a>
						</div>
						<div class="col-md-6">
							<a class="ui-btn ui-btn-inline " id="reset-producer-form" > clear form</a>
						</div>
					</div>
					</form>
				</div>

			</div>
			<!-- end of add producer -->
		<!-- list plan vivo information-->
			<div data-role="page" id="planvivo">

				<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
					<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
					<a href="#home" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
					<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Plan VIvo Information </h1>
				</div>

				<div role="main" class="ui-content" data-inset="false">

					<ul data-role="listview" data-icon="false" data-filter="true" data-filter-placeholder="search plan vivo information " id="plan_vivo_list">

					</ul>
					<div>
						<label for="change_producer" >Choose Producer :</label>
						<select name="change_producer" id="change_producer" data-native-menu="false" tabindex="-1">
							<option value="">Choose </option>
							<option value="Lebron">Lebron</option>
							<option value="David">David</option>
						</select>
						
						<label for="monitoring_year" >Monitoring Year :</label>
						<!--<select name="monitoring_year" id="monitoring_year" data-native-menu="false" tabindex="-1">
							<option value="">Choose </option>
							<option value="year 1">Year 1,3</option>
							<option value="year 5">Year 5,7,10</option>
						</select>-->
						<a class="ui-btn ui-btn-inline  ui-btn-icon-left" href="#year-0" style="width:100%;text-align:center;">Year 0 </a>
						<br>
						<a class="ui-btn ui-btn-inline  ui-btn-icon-left" href="#year-1" style="width:100%;text-align:center;">Year 1 , 3 </a>
						<br>
						<a  class="ui-btn ui-btn-inline  ui-btn-icon-left" href="#year-5" style="width:100%;text-align:center;">Year 5 , 7 , 10 </a>
					</div>
				</div>

				<!--<a style="background-color:#61a93e;"  href="#add-plan-vivo"
				   class="ui-btn
							ui-btn-inline
							ui-btn-fab
							ui-btn-fab-bottom
							ui-btn-raised
							">
					<i class='zmdi zmdi-plus zmd-2x' ></i>
				</a>-->
			</div>
			<!-- end of plan vivo information-->

			<!-- view plan vivo-->
			<div data-role="page" id="view-plan-vivo">


				<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
					<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
					<a href="#planvivo" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
					<h1 id="pv-title" class="wow fadeIn center" data-wow-delay='0.4s'> </h1>
				</div>

				<div role="main" class="ui-content" data-inset="false">
					<div  class="ui-content " style="background:#FFF;">

						<div class="card-title has-supporting-text">
							<a href="#" style="text-decoration:none"><h3 class="card-primary-title main-color" id="plan-vivo-name"></h3></a>
							<br>

							<!--<br>
							<label for="village"> Village</label>
							<h5 style="margin:0" id="village"></h5>

							<br>
							<label for="province"> Province</label>
							<h5 style="margin:0" id="province"></h5>
							<br>
							<label for="country"> Country</label>
							<h5 style="margin:0" id="country"></h5>
							<br>-->
							<hr>
						</div>

					</div>
				</div>

				<a style="background-color:#61a93e;"  href="#edit-plan-vivo"
				   class="ui-btn
								ui-btn-inline
								ui-btn-fab
								ui-btn-fab-bottom
								ui-btn-raised
								">
					edit
					<!--<i class='zmdi zmdi-edit zmd-2x' ></i>-->
				</a>
			</div>
			<!-- end of view plan vivo-->


			<!-- add plan vivo -->
			<div data-role="page" id="add-plan-vivo" class="nd2-no-menu-swipe">


				<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
					<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
					<a href="#planvivo" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
					<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Add Plan Vivo  </h1>

					<ul data-role="nd2tabs" data-swipe="true">
						<li data-tab="plan_vivo_info" data-tab-active="true"> Info</li>
						<li data-tab="areas" >Areas</li>
						<li data-tab="monitoring">Monitoring</li>
					</ul>

				</div>

				<div role="main" class="ui-content" data-inset="false">
					<div data-role="nd2tab" data-tab="plan_vivo_info">

						<label for="change_producer" >Change Producer :</label>
						<select name="change_producer" id="change_producer" data-native-menu="false" tabindex="-1">
							<option value="">Choose </option>
							<option value="Tech2">Lebron</option>
							<option value="Tech3">David</option>
						</select>
						<label for="registration_date"> Registration date</label>
						<input type="date" name="registration_date" id="registration_date" />

						<label for="first_cycle"> First Cycle</label>
						<input type="date" name="first_cycle" id="first_cycle" />

						<label for="plan_vivo_active" >Is this Plan Vivo active ? :</label>
						<select name="plan_vivo_active" id="plan_vivo_active" data-role="flipswitch">
							<option value="Yes">Yes</option>
							<option value="No">No</option>
						</select>

						<label for="techinical_specifications" >Techinical Specifications :</label>
						<select name="techinical_specifications" id="techinical_specifications" data-native-menu="false" tabindex="-1">
								<option value="">Choose </option>
								<option value="css">Techinical Specifications 1</option>
								<option value="html">Techinical Specifications 1</option>
							</select>
						<br>

						<label for="former_producer">Any former producer? :</label>
						<select name="former_producer" id="former_producer" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						<label for="notes">Add Notes</label>
						<textarea cols="40" rows="8" name="notes" placeholder="Notes..." id="notes"></textarea>
					<br>
						<a href="#" class="ui-btn ui-btn-inline ui-icon-heart ui-btn-icon-left">Save</a>
						<br>
					</div>

					<div data-role="nd2tab" data-tab="areas">
						<h4>Coordinates</h4>
						
						<label for="coordinates">1<sup>st</sup> Coordinates</label>
						<button id ="getPosition">CURRENT POSITION</button>
						<input type="text" id="first_latitude" name="first_latitude" readonly/>
						<input type="text" id="first_longitude" name="first_longitude" readonly/>
						
						
						<label for="tech_spec" >Techinical Specifications :</label>
						<select name="tech_spec" id="tech_spec" data-native-menu="false" tabindex="-1">
							<option value="">Choose </option>
							<option value="css">Boundary Planting</option>
							<option value="html">Dispersed Interplanting</option>
						</select>
						<label for="area_size">Ares Size</label>
						<input type="number" id="area_size" name="no_of_trees" />

						<label for="no_of_trees">Number of Trees</label>
						<input type="number" id="no_of_trees" name="no_of_trees" />

						<label for="planting_finished" >Is Planting finished ? :</label>
						<select name="planting_finished" id="planting_finished" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
					</div>


					<div data-role="nd2tab" data-tab="monitoring">

						<label for="peroid_of_monitoring" >Monitoring Period:</label>
						<select name="peroid_of_monitoring" id="peroid_of_monitoring" data-native-menu="false" tabindex="-1" >
							<option value=" ">Choose</option>
							<option value="Year 1">Year 1</option>
							<option value="Year 2">Year 2</option>
						</select>
						<h5>Sequestration Activities</h5>
						<hr>

						<label for="burning_since_lanting" >Burning since planting  ? :</label>
						<select name="burning_since_lanting" id="burning_since_lanting" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						<label for="grazing" >Grazing ? :</label>
						<select name="grazing" id="grazing" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						<label for="correct_areas_planted" >Correct areas planted ? :</label>
						<select name="correct_areas_planted" id="correct_areas_planted" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						<label for="correct_tree_species_planted" >Correct tree species planted ? :</label>
						<select name="correct_tree_species_planted" id="correct_tree_species_planted" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>

						<h5>Sequestration & Conservation Activites</h5>
						<hr>

						<label for="main_cause_of_dying" >Main cause of trees dying? :</label>
						<select name="main_cause_of_dying" id="main_cause_of_dying" data-native-menu="false" tabindex="-1">
							<option value="">Choose </option>
							<option value="css">Burning</option>
							<option value="html">Planted too late</option>
							<option value="html">Weeds</option>
							<option value="html">Diseases</option>
							<option value="html">Drought</option>
							<option value="html">Others</option>
						</select>

						<label for="other_cause">If you chose  Others above, Why?</label>
						<input type="text" name="other_cause" id="other_cause">
						<label for="main_corrective_action" >Main Corrective Action? :</label>
						<select name="main_corrective_action" id="main_corrective_action" data-native-menu="false" tabindex="-1">
							<option value="">Choose </option>
							<option value="css">Replanting</option>
							<option value="html">Control Burning</option>
							<option value="html">Weeding</option>
							<option value="html">Exclude grazing</option>
							<option value="html">Pruning</option>
							<option value="html">Others</option>
						</select>
						<label for="other_actions">If you chose Others above</label>
						<input type="text" name="other_actions" id="other_actions">
						<hr>

						<label for="monitoring_tech_spec" >Techinical Specifications :</label>
						<select name="monitoring_tech_spec" id="monitoring_tech_spec" data-native-menu="false" tabindex="-1">
							<option value="">Choose </option>
							<option value="css">Boundary Planting</option>
							<option value="html">Dispersed Interplanting</option>
						</select>
						<label for="tree_growth">Tree growth satisfactory? :</label>
						<select name="tree_growth" id="tree_growth" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>

						<label for="target_met">Target met? :</label>
						<select name="target_met" id="target_met" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>

						<label for="indicators" >Indicators:</label>
						<textarea name="indicators" id="indicators"></textarea>

					</div>

				</div>

			</div>
			<!-- end of add plan vivo information  -->
			
			<!-- year zero plan vivo information -->
			<div data-role="page" id="year-0" class="nd2-no-menu-swipe">


				<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
					<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
					<a href="#planvivo" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
					<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Add year 0 /initial Info  </h1>

					<ul data-role="nd2tabs" data-swipe="true">
						<li data-tab="plan_vivo_info" data-tab-active="true"> Info</li>
						<li data-tab="areas" >Areas</li>
						<li data-tab="monitoring">Monitoring</li>
					</ul>

				</div>

				<div role="main" class="ui-content" data-inset="false">
					<div data-role="nd2tab" data-tab="plan_vivo_info">

						
						<label for="registration_date"> Registration date</label>
						<input type="date" name="registration_date" id="registration_date" />

						<label for="first_cycle"> First Cycle</label>
						<input type="date" name="first_cycle" id="first_cycle" />

						<label for="plan_vivo_active" >Is this Plan Vivo active ? :</label>
						<select name="plan_vivo_active" id="plan_vivo_active" data-role="flipswitch">
							<option value="Yes">Yes</option>
							<option value="No">No</option>
						</select>

						<label for="techinical_specifications" >Techinical Specifications :</label>
						<select name="techinical_specifications" id="techinical_specifications" data-native-menu="false" tabindex="-1">
								<option value="">Choose </option>
								<option value="css">Techinical Specifications 2007</option>
								<option value="html">Techinical Specifications 2008</option>
							</select>
						<br>

						<label for="former_producer">Any former producer? :</label>
						<select name="former_producer" id="former_producer" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						
						<label for="coordinates">1<sup>st</sup> Coordinates</label>
						<button id ="getPosition" ><i class="zmdi zmdi-gps-dot"></i></button>
						<input type="text" id="first_coordinates" name="first_coordinates" readonly/>
						
						<label for="notes">Add Notes</label>
						<textarea cols="40" rows="8" name="notes" placeholder="Notes..." id="notes"></textarea>
					<br>
						<a href="#" class="ui-btn ui-btn-inline ui-icon-heart ui-btn-icon-left">Save</a>
						<br>
					</div>

					<div data-role="nd2tab" data-tab="areas">
						
						<label for="tech_spec" >Techinical Specifications Description :</label>
						<select name="tech_spec" id="tech_spec" data-native-menu="false" tabindex="-1">
							<option value="">Choose </option>
							<option value="css">Boundary Planting</option>
							<option value="html">Dispersed Interplanting</option>
						</select>
						<label for="area_size">Ares Size</label>
						<input type="number" id="area_size" name="no_of_trees" />

						<label for="no_of_trees">Number of Trees</label>
						<input type="number" id="no_of_trees" name="no_of_trees" />

						<label for="planting_finished" >Is Planting finished ? :</label>
						<select name="planting_finished" id="planting_finished" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
					</div>


					<div data-role="nd2tab" data-tab="monitoring">

						<h5>Tree Species:</h5>
						
						<table>
							<tr>
								<td>Grevillea</td>
								<td><input type="number" id="" name="" s></td>
							</tr>
							<tr>    
								<td>Funtumia</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							<tr> 
								<td>Maesopsis</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							<tr>
								<td>Podocrapus</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							<tr>
								<td>Prunus</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							<tr>
								<td>Albzzia</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							<tr>
								<td>Premna</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							<tr>
								<td>Ficus</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							<tr>
								<td>Markhamia</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							<tr>
								<td>Terminalia</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							<tr>
								<td>Toona</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							<tr>
								<td>other</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							
						</table>
						<h5>Sequestration Activities</h5>
						<hr>

						<label for="burning_since_lanting" >Burning since planting  ? :</label>
						<select name="burning_since_lanting" id="burning_since_lanting" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						<label for="grazing" >Grazing ? :</label>
						<select name="grazing" id="grazing" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						<label for="correct_areas_planted" >Correct areas planted ? :</label>
						<select name="correct_areas_planted" id="correct_areas_planted" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						<label for="correct_tree_species_planted" >Correct tree species planted ? :</label>
						<select name="correct_tree_species_planted" id="correct_tree_species_planted" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>

						<h5>Sequestration & Conservation Activites</h5>
						<hr>

						<label for="main_cause_of_dying" >Main cause of trees dying? :</label>
						<select name="main_cause_of_dying" id="main_cause_of_dying" data-native-menu="false" tabindex="-1">
							<option value="">Choose </option>
							<option value="css">Burning</option>
							<option value="html">Planted too late</option>
							<option value="html">Weeds</option>
							<option value="html">Diseases</option>
							<option value="html">Drought</option>
							<option value="html">Others</option>
						</select>

						<label for="other_cause">If you chose  Others above, Why?</label>
						<input type="text" name="other_cause" id="other_cause">
						<label for="main_corrective_action" >Main Corrective Action? :</label>
						<select name="main_corrective_action" id="main_corrective_action" data-native-menu="false" tabindex="-1">
							<option value="">Choose </option>
							<option value="css">Replanting</option>
							<option value="html">Control Burning</option>
							<option value="html">Weeding</option>
							<option value="html">Exclude grazing</option>
							<option value="html">Pruning</option>
							<option value="html">Others</option>
						</select>
						<label for="other_actions">If you chose Others above</label>
						<input type="text" name="other_actions" id="other_actions">
						
						<label for="tree_growth">Tree growth satisfactory? :</label>
						<select name="tree_growth" id="tree_growth" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>

						<label for="target_met">Target met? :</label>
						<select name="target_met" id="target_met" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						
						<label for="target_met">Correct areas planted? :</label>
						<select name="target_met" id="target_met" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						
						<label for="target_met">Correct species planted? :</label>
						<select name="target_met" id="target_met" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>

						<label for="indicators" >Indicators:</label>
						<textarea name="indicators" id="indicators"></textarea>

						
					</div>

				</div>

			</div>
			<!-- end of year zero plan vivo information  -->
		
			<!-- year 1,3 plan vivo information -->
			<div data-role="page" id="year-1" class="nd2-no-menu-swipe">


				<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
					<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
					<a href="#planvivo" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
					<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Add Year 1 , 3 Information  </h1>
					
				</div>

				<div role="main" class="ui-content" data-inset="false">
					<div>

						
						<label for="year_zero_monitoring_date"> Monitorng date</label>
						<input type="date" name="year_zero_monitoring_date" id="year_zero_monitoring_date" />

						<label for="techinical_specification_description" >Techinical Specification Description :</label>
						<select name="techinical_specification_description" id="techinical_specification_description" data-native-menu="false" tabindex="-1">
								<option value="">Choose </option>
								<option value="woodlot">Woodlot </option>
								<option value="Boundary">Boundary</option>
								<option value="Dispersed Intercropping">Dispersed Intercropping</option>
							</select>
						<br>

						<label for="spacing">Spacing (in meters) :</label>
						<input type="number" name="spacing" id="spacing" />

						
						<label for="total_land_owned"> Total land owned</label>
						<input type="number" name="total_land_owned" id="total_land_owned" />
						
						
						<h5>Total Tree Species Planted</h5>
						
						<table>
						   
							<tr>
								<td>Grevillea</td>
								<td><input type="number" id="" name="" ></td>
							</tr>
							<tr>    
								<td>Funtumia</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							<tr> 
								<td>Maesopsis</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							<tr>
								<td>Podocrapus</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							<tr>
								<td>Prunus</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							<tr>
								<td>Albzzia</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							<tr>
								<td>Premna</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							<tr>
								<td>Ficus</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							<tr>
								<td>Markhamia</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							<tr>
								<td>Terminalia</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							<tr>
								<td>Toona</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							<tr>
								<td>other</td>
								<td><input type="number" id="" name=""></td>
							</tr>
							
						</table>
						
						
						<label for="target_met">Target met? :</label>
						<select name="target_met" id="target_met" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						
						<label for="target_met">Correct areas planted? :</label>
						<select name="target_met" id="target_met" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						
						<label for="target_met">Correct species planted ratio? :</label>
						<select name="target_met" id="target_met" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>

						<label for="main_cause_of_dying" >Main cause of trees dying? :</label>
						<select name="main_cause_of_dying" id="main_cause_of_dying" data-native-menu="false" tabindex="-1">
							<option value="">Choose </option>
							<option value="css">Burning</option>
							<option value="html">Planted too late</option>
							<option value="html">Weeds</option>
							<option value="html">Diseases</option>
							<option value="html">Drought</option>
							<option value="html">Others</option>
						</select>

						<label for="other_cause">If  Others above, Why?</label>
						<input type="text" name="other_cause" id="other_cause">
						
						<label for="main_corrective_action" >Main Corrective Action? :</label>
						<select name="main_corrective_action" id="main_corrective_action" data-native-menu="false" tabindex="-1">
							<option value="">Choose </option>
							<option value="css">Replanting</option>
							<option value="html">Control Burning</option>
							<option value="html">Weeding</option>
							<option value="html">Exclude grazing</option>
							<option value="html">Pruning</option>
							<option value="html">Others</option>
						</select>
						<label for="other_actions">If  Others above</label>
						<input type="text" name="other_actions" id="other_actions">
						
						<label for="other_actions">Date Taken, Seedling source , number</label>
						<input type="text" name="other_actions" id="other_actions">
						
						<label for="indicators" >Comments/Notes:</label>
						<textarea name="indicators" id="indicators"></textarea>

						<label for="tree_growth">Conclusion / Farmers Qualifies? :</label>
						<select name="tree_growth" id="tree_growth" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						<br>
						<hr>
						<h5>Socia-Economic</h5>
						
						<h6>Improved livelihoods</h6>
						<label for="crops_grown">What crops do you grow?</label>
						<textarea name="crops_grown" id="crops_grown"></textarea>
						 
						<label for="crop_yeid_before">What was your crop yield before the project interventions (Choose the most popular crop grown)?</label>
						<textarea name="crop_yeid_before" id="crop_yeid_before"></textarea>
						
						<label for="current_crop_yeid">What is your current crop yield?</label>
						<textarea name="current_crop_yeid" id="current_crop_yeid"></textarea>
						
						<label for="other_enterprises">What other enterprises do you engage yourself in?</label>
						<textarea name="other_enterprises" id="other_enterprises"></textarea>
						
						<label for="funding_for_enterprises">Where did you get funding for this additional enterprise?</label>
						<textarea name="funding_for_enterprises" id="funding_for_enterprises"></textarea>
						
						<label for="carbon_money">What have you used the carbon money you have so received for? </label>
						<textarea name="carbon_money" id="carbon_money"></textarea>
						
						<h6>Social cohesion</h6>
						
						<label for="belong_village_group">Do you belong to any Village group? </label>
						<select name="belong_village_group" id="belong_village_group" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						
						<label for="village_group_name">Which one ? </label>
						<textarea name="village_group_name" id="village_group_name"></textarea>
						
						<h6>Effective social institutions</h6>
						
						<label for="attend_other_trainings">Have you attended any other workshop/training by other organisations except ECOTRUST ? </label>
						<select name="attend_other_trainings" id="attend_other_trainings" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						
						<label for="organizer">By who was it organized ? </label>
						<textarea name="organizer" id="organizer"></textarea>
						
						<label for="training_venue">Where was it held ? </label>
						<textarea name="training_venue" id="training_venue"></textarea>
						
						<label for="training_about">What was the training about ? </label>
						<textarea name="training_about" id="training_about"></textarea>
						
						<h6>Diversified & increased farmer income:</h6>
						
						<label for="income_increased">Has your income increased since you joined the project? </label>
						<select name="income_increased" id="income_increased" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						
						<label for="how_much">And by how much?  </label>
						<textarea name="how_much" id="how_much"></textarea>
						
						<h6>Increase use of alternative energy sources:</h6>
						
						<label for="cookstove">Do you have an improved cookstove/Solvatten? </label>
						<select name="cookstove" id="cookstove" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						
						<label for="stove_provider">Who provided Cook stove?  </label>
						<textarea name="stove_provider" id="stove_provider"></textarea>
					   
				</div>

			</div>
			</div>
			<!-- end of year 1,3 plan vivo information  -->
		
		<!-- year 5,7,10 plan vivo information -->
			<div data-role="page" id="year-5" class="nd2-no-menu-swipe">


				<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
					<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
					<a href="#planvivo" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
					<h1 class="wow fadeIn center" data-wow-delay='0.4s'>Add Year 5,7,10 Information  </h1>
					
				</div>

				<div role="main" class="ui-content" data-inset="false">
					<div>

						<label for="year_zero_monitoring_date"> Monitorng date</label>
						<input type="date" name="year_zero_monitoring_date" id="year_zero_monitoring_date" />

						<h5>3 different sample plots  of tree planted</h5>
						
						<h6>1<sup>st</sup> sample</h6>
						<label for="height_1">Height (in meters) :</label>
						<input type="number" name="height_1" id="height_1" />

						
						<label for="crown_1"> Crown (in meters)</label>
						<input type="number" name="crown_1" id="crown_1" />
					
						<label for="tree_growth_1" >Tree Growth (DBH) classes:</label>
						<select name="tree_growth_1" id="tree_growth_1" data-native-menu="false" tabindex="-1">
							<option value="">Choose </option>
							<option value="≤5">≤5</option>
							<option value="6-9">6-9</option>
							<option value="10-19">10-19</option>
							<option value="20-29">20-29</option>
							<option value="≥30">≥30</option>
							
						</select>
						<hr>
						<h6>2<sup>nd</sup> sample</h6>
						<label for="height_2">Height (in meters) :</label>
						<input type="number" name="height_2" id="height_2" />

						
						<label for="crown_2"> Crown (in meters)</label>
						<input type="number" name="crown_2" id="crown_2" />
					
						<label for="tree_growth_2" >Tree Growth (DBH) classes:</label>
						<select name="tree_growth_2" id="tree_growth_2" data-native-menu="false" tabindex="-1">
							<option value="">Choose </option>
							<option value="≤5">≤5</option>
							<option value="6-9">6-9</option>
							<option value="10-19">10-19</option>
							<option value="20-29">20-29</option>
							<option value="≥30">≥30</option>
							
						</select>
						<hr>
						<h6>3<sup>rd</sup> sample</h6>
						<label for="height_3">Height (in meters) :</label>
						<input type="number" name="height_3" id="height_3" />

						
						<label for="crown_3"> Crown (in meters)</label>
						<input type="number" name="crown_3" id="crown_3" />
					
						<label for="tree_growth_2" >Tree Growth (DBH) classes:</label>
						<select name="tree_growth_3" id="tree_growth_3" data-native-menu="false" tabindex="-1">
							<option value="">Choose </option>
							<option value="≤5">≤5</option>
							<option value="6-9">6-9</option>
							<option value="10-19">10-19</option>
							<option value="20-29">20-29</option>
							<option value="≥30">≥30</option>
							
						</select>
						
						<label for="target_met">Target met? :</label>
						<select name="target_met" id="target_met" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						
						<label for="target_met">Correct areas planted? :</label>
						<select name="target_met" id="target_met" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
						
						<label for="target_met">Correct species planted ratio? :</label>
						<select name="target_met" id="target_met" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>

						<label for="main_cause_of_dying" >Main cause of trees dying? :</label>
						<select name="main_cause_of_dying" id="main_cause_of_dying" data-native-menu="false" tabindex="-1">
							<option value="">Choose </option>
							<option value="css">Burning</option>
							<option value="html">Planted too late</option>
							<option value="html">Weeds</option>
							<option value="html">Diseases</option>
							<option value="html">Drought</option>
							<option value="html">Others</option>
						</select>

						<label for="other_cause">If  Others above, Why?</label>
						<input type="text" name="other_cause" id="other_cause">
						
						<label for="main_corrective_action" >Main Corrective Action? :</label>
						<select name="main_corrective_action" id="main_corrective_action" data-native-menu="false" tabindex="-1">
							<option value="">Choose </option>
							<option value="css">Replanting</option>
							<option value="html">Control Burning</option>
							<option value="html">Weeding</option>
							<option value="html">Exclude grazing</option>
							<option value="html">Pruning</option>
							<option value="html">Others</option>
						</select>
						<label for="other_actions">If  Others above</label>
						<input type="text" name="other_actions" id="other_actions">
						
						
						<label for="indicators" >Comments/Notes:</label>
						<textarea name="indicators" id="indicators"></textarea>

						<label for="tree_growth">Conclusion / Farmers Qualifies? :</label>
						<select name="tree_growth" id="tree_growth" data-role="flipswitch">
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>
				</div>

			</div>
			</div>
			<!-- end of year 5,7,10 plan vivo information  -->
			
			<!-- view profile-->
			<div data-role="page" id="profile">


			<div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
				<a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
				<a href="#home" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-arrow-back"></i></a>
				<h1  class="wow fadeIn center" data-wow-delay='0.4s'>Profile </h1>
			</div>

			<div role="main" class="ui-content" data-inset="false">
				<div  class="ui-content " style="background:#FFF;">

						<div class="nd2-card card-media-right card-media-large">

							<div class="card-media">
								<img align="center" src="images/icon.png" alt="profile picture">
							</div>

							<div class="card-title has-supporting-text">
								<label class="" >Photo</label>
							</div>

							<div class="card-supporting-text has-action has-title">

									<label>Name: <span id="name">Lebron Brian</span></label>
									<label>Email: <span id="user-email"></span></label>
									<label>Phone: <span id="user-phone"></span></label>
									<label>Gender: <span id="user-gender"></span></label>
									<label>Districts of Operation</label>


							<div class="card-action">
								<div class="row between-xs">
									<div class="col-xs-12">
										<div class="box">
											<a href="#" class="ui-btn ui-btn-inline waves-effect waves-button waves-effect waves-button"><label>Edit</label></a>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
			</div>
			</div>
		</div>
		
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script> 
		<script type="text/javascript" charset="utf-8" src="js/main.js"></script>
		<script src="vendor/waves/waves.min.js"></script>
		<script src="vendor/wow/wow.min.js"></script>
		<script src="js/nativedroid2.js"></script>
		<script src="nd2settings.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script>
			$("#loginPage").on("pageinit", function(e) {
				checkPreAuth();
			});
			
			$(document).ready(function(){
				
				$("#belong_to_group").change(function(){
				
					$(this).find("option:selected").each(function(){
						
						var optionValue = $(this).attr("value");
							
						if(optionValue){
						
							$(".changer").not("." + optionValue).hide();
							$("." + optionValue).show();
							
						} else{
						
							$(".changer").hide();
						}
					});
						
				}).change();

				$("#reset-technician-form").click(function(){
				
					$("#technician-form")[0].reset();
				});

				$("#reset-buyer-sales-agreement-form").click(function(){
				
					$("#buyer-sales-agreement-form")[0].reset();
				});

				$("#reset-buyer-form").click(function(){
				
					$("#buyer-form")[0].reset();
				});

				$("#reset-producer-form").click(function(){
					
					$("#producer-form")[0].reset();
				});

				$("#reset-producer-group-form").click(function(){
					
					$("#producer-group-form")[0].reset();
				});
					  
			});
			</script> 

	</body>
</html>